<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

        body{
            font-family: 'Inconsolata', sans-serif;
            background-color: #2a364f;
            display: grid;
            place-items: center;
        }
        button{
            display: inline-block;
            background: #f8b627;
            color: #f4f4f4;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 10px 22px;
            z-index: 100000;
            outline: none;
            border: none;
        }
        h1{
            color: aquamarine;
        }
        p{
            text-align: center;
            color: rgba(255,255,255,1);
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        #box{
            width: 100px;
            height: 100px;
            background: #f8b627;
            
        }
        

    </style>
</head>
<body>
    <p id="myp" onmousedown="mouseDown()" onmouseup="mouseUp()">
        Click the text! The mouseDown() function is triggered when the mouse button is pressed
        down over this paragraph, and sets the color of the text to red.
        The mouseUp() function is triggered when the mouse button is released, and sets the color of the text to white.
    </p>

    <div class="main-div">
        <div id="box"></div>
    </div>
    <script>
        function mouseDown(){
            document.getElementById("myp").style.color = "#f8b627";
        }
        function mouseUp() {
            document.getElementById("myp").style.color = "#fff";
        }
    </script>
    <script>
        const mEnter = document.getElementById("box");
        mEnter.addEventListener('mouseenter',() => {
            mEnter.style.backgroundColor = 'red'
            console.log("Mouse Enter");
        })
        mEnter.addEventListener('mouseleave',() => {
            mEnter.style.backgroundColor = 'pink'
            console.log("Mouse Leave");
        })
    </script>
</body>
</html>